name : AUCTION
name_cryptocompare : AUCTION
name_coingecko : auction
amount : 0.20086
buy_price : 29.77
max_price : 0
current_price : 28.07
USDC_balance : 5.6381402000000005
number_of_alert_authorized : 10
last_notification_time : 1709219999.7949066
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 27.31
profit_percent : 94.2895532415183

name : DYP
name_cryptocompare : DYP
name_coingecko : dypius
amount : 16.85194835
buy_price : 0.29754
max_price : 0.3008
current_price : 0.3008
USDC_balance : 5.06906606368
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 0.3058
profit_percent : 101.0956510049069

name : SEAM
name_cryptocompare : SEAM
name_coingecko : seamlessswap-token
amount : 0.8
buy_price : 4.8387
max_price : 0
current_price : 4.641
USDC_balance : 3.7128
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 4.606
profit_percent : 95.91419182838365

name : INV
name_cryptocompare : INV
name_coingecko : inverse-finance
amount : 0.1051
buy_price : 40.89
max_price : 0
current_price : 38.89
USDC_balance : 4.087339
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 40.01
profit_percent : 95.10882856444118

name : NCT
name_cryptocompare : NCT
name_coingecko : polyswarm
amount : 182.41
buy_price : 0.02209
max_price : 0
current_price : 0.01959
USDC_balance : 3.5734119
number_of_alert_authorized : 10
last_notification_time : 1709219466.7534683
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 0.01934
profit_percent : 88.68266183793573

name : MOBILE
name_cryptocompare : MOBILE
name_coingecko : helium-mobile
amount : 565.670699
buy_price : 0.004016
max_price : 0
current_price : 0.003745
USDC_balance : 2.118436767755
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 0.003556
profit_percent : 93.25199203187252

name : PNG
name_cryptocompare : PNG
name_coingecko : pangolin
amount : 0.50602
buy_price : 0.46696
max_price : 0
current_price : 0.4475
USDC_balance : 0.22644395
number_of_alert_authorized : 10
last_notification_time : 1709215885.6857548
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare : 0.4255
profit_percent : 95.83261949631661

name : PRO
name_cryptocompare : PRO
name_coingecko : pangolin
amount : 7,459
buy_price : 0.568
max_price : 0
current_price : 0.4475
USDC_balance : 0.22644395
number_of_alert_authorized : 10
last_notification_time : 0
peak_target : 95.0
break_even_point : 105.0
current_price_cryptocompare :
profit_percent : 
