name : PNG
amount : 12.5060202
buy_price : 0.46696
max_price : 0
current_price : 0.4554
USDC_balance : 5.69524159908
number_of_alert_authorized : 10
last_notification_time : 1709215885.6857548
peak_target : 95.0
profit_percent : 97.52441322597225

name : AUCTION
amount : 0.20086
buy_price : 29.77
max_price : 29.88
current_price : 29.86
USDC_balance : 5.9976796000000006
number_of_alert_authorized : 9
last_notification_time : 1709219396.917228
peak_target : 95.0
profit_percent : 100.30231776956668

name : PRO
amount : 8.37833974
buy_price : 0.57
max_price : 0
current_price : 0.52
USDC_balance : 4.3567366648
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 91.2280701754386

name : FOX
amount : 32.95448789
buy_price : 0.0901
max_price : 0.0937
current_price : 0.0918
USDC_balance : 3.0252219883020004
number_of_alert_authorized : 9
last_notification_time : 1709219398.7331383
peak_target : 95.0
profit_percent : 101.88679245283019

name : PRQ
amount : 15.00058857
buy_price : 0.1514
max_price : 0
current_price : 0.1487
USDC_balance : 2.2305875203589998
number_of_alert_authorized : 10
last_notification_time : 1709218771.7471771
peak_target : 95.0
profit_percent : 98.21664464993395

name : NCT
amount : 146.0
buy_price : 0.02209
max_price : 0
current_price : 0.02204
USDC_balance : 3.2178400000000003
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 99.77365323675872

