crypto            : PNG
ammount           : 12.5060202
buy price         : 0.46696
maximum price     : 0
current price     : 0.4554
USDC_balance      : 5.69524159908
profit %          : 97.52441322597225
alert_ahthorized  : 10
last notif time   : 1709215885

crypto            : AUCTION
ammount           : 0.20086
buy price         : 29.77
maximum price     : 29.88
current price     : 29.86
USDC_balance      : 5.9976796000000006
profit %          : 100.30231776956668
alert_ahthorized  : 9
last notif time   : 1709219396

crypto            : PRO
ammount           : 8.37833974
buy price         : 0.57
maximum price     : 0
current price     : 0.52
USDC_balance      : 4.3567366648
profit %          : 91.2280701754386
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 32.95448789
buy price         : 0.0901
maximum price     : 0.0937
current price     : 0.0918
USDC_balance      : 3.0252219883020004
profit %          : 101.88679245283019
alert_ahthorized  : 9
last notif time   : 1709219398

crypto            : PRQ
ammount           : 15.00058857
buy price         : 0.1514
maximum price     : 0
current price     : 0.1487
USDC_balance      : 2.2305875203589998
profit %          : 98.21664464993395
alert_ahthorized  : 10
last notif time   : 1709218771

crypto            : NCT
ammount           : 146.0
buy price         : 0.02209
maximum price     : 0
current price     : 0.02204
USDC_balance      : 3.2178400000000003
profit %          : 99.77365323675872
alert_ahthorized  : 10
last notif time   : 0

