crypto            : AUCTION
ammount           : 0.3685925764073206
buy price         : 26.63
maximum price     : 27.26
current price     : 27.21
USDC_balance      : 10.03
profit %          : 102.17799474277132
alert_ahthorized  : 10
last notif time   : 1709219999

crypto            : DYP
ammount           : 0.2519483527300097
buy price         : 0.29754
maximum price     : 0
current price     : 0.30282
USDC_balance      : 0.07629500017370153
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SEAM
ammount           : 0.090564450616108
buy price         : 4.8387
maximum price     : 4.68
current price     : 4.5405
USDC_balance      : 0.41120788802243835
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : NCT
ammount           : 0.4190110326372374
buy price         : 0.02209
maximum price     : 0.0435
current price     : 0.03587
USDC_balance      : 0.015029925740697704
profit %          : 0
alert_ahthorized  : 10
last notif time   : 1709219466

crypto            : MOBILE
ammount           : 565.67069886905
buy price         : 0.004016
maximum price     : 0.0039
current price     : 0.003892
USDC_balance      : 2.2
profit %          : 96.91235059760957
alert_ahthorized  : 10
last notif time   : 0

crypto            : CLV
ammount           : 0.0001626799848127
buy price         : 0
maximum price     : 0
current price     : 0.0753
USDC_balance      : 1.224980285639631e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : UMA
ammount           : 0.8005373401661774
buy price         : 3.98
maximum price     : 4.269
current price     : 4.244
USDC_balance      : 3.4
profit %          : 106.63316582914572
alert_ahthorized  : 10
last notif time   : 0

crypto            : DOGE
ammount           : 0.00383715
buy price         : 0
maximum price     : 0
current price     : 0.16718
USDC_balance      : 0.000641494737
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : PRQ
ammount           : 0.0005885661221341
buy price         : 0
maximum price     : 0
current price     : 0.1566
USDC_balance      : 9.216945472620006e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 0.0548296971237222
buy price         : 0
maximum price     : 0
current price     : 0.095
USDC_balance      : 0.00520882122675361
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : BLZ
ammount           : 0.0160778168222944
buy price         : 0
maximum price     : 0
current price     : 0.3475
USDC_balance      : 0.005587041345747304
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SWFTC
ammount           : 438.741995090874
buy price         : 0.5722
maximum price     : 0.00619728
current price     : 0.005346
USDC_balance      : 2.35
profit %          : 0.9342887102411743
alert_ahthorized  : 10
last notif time   : 0

crypto            : ABT
ammount           : 0.0555262174542441
buy price         : 0
maximum price     : 0
current price     : 1.6121
USDC_balance      : 0.08951381515798693
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : ASM
ammount           : 0.3217257262146963
buy price         : 0
maximum price     : 0
current price     : 0.03773
USDC_balance      : 0.012138711650080491
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SPA
ammount           : 100.00565003672524
buy price         : 0.017699
maximum price     : 0.01681737
current price     : 0.016377
USDC_balance      : 1.64
profit %          : 92.53065144923441
alert_ahthorized  : 10
last notif time   : 0

crypto            : MTL
ammount           : 0.801157268168114
buy price         : 2.683
maximum price     : 2.72
current price     : 2.692
USDC_balance      : 2.16
profit %          : 100.33544539694373
alert_ahthorized  : 10
last notif time   : 0

crypto            : SHIB
ammount           : 129916.98595146871
buy price         : 3.132e-05
maximum price     : 3.478e-05
current price     : 3.46e-05
USDC_balance      : 4.5
profit %          : 110.47254150702427
alert_ahthorized  : 10
last notif time   : 0

crypto            : PNG
ammount           : 0.5060202012786228
buy price         : 0
maximum price     : 0
current price     : 0.3882
USDC_balance      : 0.19643704213636137
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : AVT
ammount           : 1.1232961861208541
buy price         : 2.23
maximum price     : 2.19
current price     : 2.18
USDC_balance      : 2.45
profit %          : 97.75784753363229
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.00073779
buy price         : 0
maximum price     : 0
current price     : 43.61
USDC_balance      : 0.032175021899999996
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.007419
buy price         : 0
maximum price     : 0
current price     : 0.7365
USDC_balance      : 0.0054640935
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.009009102710919
buy price         : 0
maximum price     : 0
current price     : 0.5641
USDC_balance      : 0.005082034839229408
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.002928595944187
buy price         : 0
maximum price     : 0
current price     : 5.369
USDC_balance      : 0.01572363162434
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 4.16794e-11
buy price         : 0
maximum price     : 0
current price     : 0.3404
USDC_balance      : 1.4187667759999999e-11
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 6.5016678e-09
buy price         : 0
maximum price     : 0
current price     : 3950.09
USDC_balance      : 2.5682172960102003e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

