crypto            : PNG
ammount           : 12.5060202
buy price         : 0.46696
maximum price     : 0
current price     : 0.4194
USDC_balance      : 5.24502487188
profit %          : 89.81497344526298
alert_ahthorized  : 10
last notif time   : 1709215885

crypto            : AUCTION
ammount           : 0.20086
buy price         : 29.77
maximum price     : 0
current price     : 28.68
USDC_balance      : 5.7606648
profit %          : 96.33859590191469
alert_ahthorized  : 8
last notif time   : 1709219999

crypto            : PRO
ammount           : 8.37833974
buy price         : 0.57
maximum price     : 0
current price     : 0.5381
USDC_balance      : 4.508384614094
profit %          : 94.40350877192984
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 32.95448789
buy price         : 0.0901
maximum price     : 0
current price     : 0.0874
USDC_balance      : 2.8802222415860004
profit %          : 97.0033296337403
alert_ahthorized  : 8
last notif time   : 1709220003

crypto            : PRQ
ammount           : 15.00058857
buy price         : 0.1514
maximum price     : 0
current price     : 0.1483
USDC_balance      : 2.2245872849309998
profit %          : 97.95244385733156
alert_ahthorized  : 10
last notif time   : 1709218771

crypto            : NCT
ammount           : 146.0
buy price         : 0.02209
maximum price     : 0
current price     : 0.01956
USDC_balance      : 2.85576
profit %          : 88.54685377999095
alert_ahthorized  : 9
last notif time   : 1709219466

