name : PNG
amount : 12.5060202
buy_price : 0.46696
max_price : 0.4924
current_price : 0.4924
USDC_balance : 6.15796434648
number_of_alert_authorized : 10
last_notification_time : 1709215885.6857548
peak_target : 95.0
profit_percent : 105.44800411170121

name : AUCTION
amount : 0.20086
buy_price : 29.77
max_price : 29.97
current_price : 29.87
USDC_balance : 5.9996882000000005
number_of_alert_authorized : 8
last_notification_time : 1709219999.7949066
peak_target : 95.0
profit_percent : 100.33590863285187

name : PRO
amount : 8.37833974
buy_price : 0.57
max_price : 0
current_price : 0.5198
USDC_balance : 4.355060996852
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 91.19298245614037

name : FOX
amount : 32.95448789
buy_price : 0.0901
max_price : 0.0941
current_price : 0.0938
USDC_balance : 3.091130964082
number_of_alert_authorized : 8
last_notification_time : 1709220003.105757
peak_target : 95.0
profit_percent : 104.10654827968924

name : PRQ
amount : 15.00058857
buy_price : 0.1514
max_price : 0
current_price : 0.1498
USDC_balance : 2.247088167786
number_of_alert_authorized : 10
last_notification_time : 1709218771.7471771
peak_target : 95.0
profit_percent : 98.94319682959048

name : NCT
amount : 146.0
buy_price : 0.02209
max_price : 0
current_price : 0.02149
USDC_balance : 3.13754
number_of_alert_authorized : 9
last_notification_time : 1709219466.7534683
peak_target : 95.0
profit_percent : 97.28383884110457

