crypto            : PNG
ammount           : 12.5060202
buy price         : 0.46696
maximum price     : 0
current price     : 0.46
USDC_balance      : 5.752769292
profit %          : 98.50950830906288
alert_ahthorized  : 10
last notif time   : 1709215885

crypto            : AUCTION
ammount           : 0.20086
buy price         : 29.77
maximum price     : 29.88
current price     : 29.82
USDC_balance      : 5.9896452
profit %          : 100.16795431642593
alert_ahthorized  : 9
last notif time   : 1709219396

crypto            : PRO
ammount           : 8.37833974
buy price         : 0.57
maximum price     : 0
current price     : 0.52
USDC_balance      : 4.3567366648
profit %          : 91.2280701754386
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 32.95448789
buy price         : 0.0901
maximum price     : 0.0937
current price     : 0.0922
USDC_balance      : 3.0384037834580004
profit %          : 102.330743618202
alert_ahthorized  : 9
last notif time   : 1709219398

crypto            : PRQ
ammount           : 15.00058857
buy price         : 0.1514
maximum price     : 0
current price     : 0.1491
USDC_balance      : 2.236587755787
profit %          : 98.48084544253634
alert_ahthorized  : 10
last notif time   : 1709218771

crypto            : NCT
ammount           : 146.0
buy price         : 0.02209
maximum price     : 0
current price     : 0.02199
USDC_balance      : 3.21054
profit %          : 99.54730647351742
alert_ahthorized  : 9
last notif time   : 1709219466

