crypto            : PNG
ammount           : 12.5060202
buy price         : 0.46696
maximum price     : 0.4803
current price     : 0.4638
USDC_balance      : 5.8002921687599995
profit %          : 99.32328250813775
alert_ahthorized  : 0
last notif time   : 0
peak target       : 95.0

crypto            : AUCTION
ammount           : 0.20086
buy price         : 29.77
maximum price     : 30.36
current price     : 30.15
USDC_balance      : 6.055929
profit %          : 101.27645280483708
alert_ahthorized  : 0
last notif time   : 0
peak target       : 95.0

crypto            : PRO
ammount           : 8.37833974
buy price         : 0.57
maximum price     : 0.5246
current price     : 0.5195
USDC_balance      : 4.35254749493
profit %          : 91.14035087719299
alert_ahthorized  : 0
last notif time   : 0
peak target       : 95.0

crypto            : FOX
ammount           : 32.95448789
buy price         : 0.0901
maximum price     : 0.0934
current price     : 0.0926
USDC_balance      : 3.0515855786140005
profit %          : 102.77469478357382
alert_ahthorized  : 0
last notif time   : 0
peak target       : 95.0

