name : PNG
name_cryptocompare : PNG
name_coingecko : pangolin
amount : 12.5060202
buy_price : 0.46696
max_price : 0
current_price : 0.4243
USDC_balance : 5.30630437086
number_of_alert_authorized : 10
last_notification_time : 1709215885.6857548
peak_target : 95.0
current_price_cryptocompare : 0.423
profit_percent : 90.86431385985952

name : AUCTION
name_cryptocompare : AUCTION
name_coingecko : auction
amount : 0.20086
buy_price : 29.77
max_price : 0
current_price : 28.5
USDC_balance : 5.72451
number_of_alert_authorized : 8
last_notification_time : 1709219999.7949066
peak_target : 95.0
current_price_cryptocompare : 28.6
profit_percent : 95.73396036278132

name : PRO
name_cryptocompare : PRO
name_coingecko : propy
amount : 8.37833974
buy_price : 0.57
max_price : 0
current_price : 0.5343
USDC_balance : 4.476546923082
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
current_price_cryptocompare : 0.5344
profit_percent : 93.73684210526316

name : FOX
name_cryptocompare : FOX
name_coingecko : shapeshift-fox-token
amount : 32.95448789
buy_price : 0.0901
max_price : 0
current_price : 0.0885
USDC_balance : 2.9164721782650003
number_of_alert_authorized : 8
last_notification_time : 1709220003.105757
peak_target : 95.0
current_price_cryptocompare : 0.0881
profit_percent : 98.22419533851276

name : PRQ
name_cryptocompare : PRQ
name_coingecko : parsiq
amount : 15.00058857
buy_price : 0.1514
max_price : 0
current_price : 0.1474
USDC_balance : 2.211086755218
number_of_alert_authorized : 10
last_notification_time : 1709218771.7471771
peak_target : 95.0
current_price_cryptocompare : 0.1475
profit_percent : 97.35799207397622

name : NCT
name_cryptocompare : NCT
name_coingecko : polyswarm
amount : 146.0
buy_price : 0.02209
max_price : 0
current_price : 0.01968
USDC_balance : 2.87328
number_of_alert_authorized : 9
last_notification_time : 1709219466.7534683
peak_target : 95.0
current_price_cryptocompare : 0.01968
profit_percent : 89.09008601177003

