crypto            : AUCTION
ammount           : 0.3685925764073206
buy price         : 26.63
maximum price     : 26.88
current price     : 26.88
USDC_balance      : 9.91
profit %          : 100.93879083740143
alert_ahthorized  : 10
last notif time   : 1709219999

crypto            : DYP
ammount           : 0.2519483527300097
buy price         : 0.29754
maximum price     : 0.29667
current price     : 0.29929
USDC_balance      : 0.07540562248856461
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SEAM
ammount           : 0.090564450616108
buy price         : 4.8387
maximum price     : 4.4711
current price     : 4.4668
USDC_balance      : 0.40453328801203126
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : NCT
ammount           : 0.4190110326372374
buy price         : 0.02209
maximum price     : 0.03376
current price     : 0.03269
USDC_balance      : 0.013697470656911289
profit %          : 0
alert_ahthorized  : 10
last notif time   : 1709219466

crypto            : MOBILE
ammount           : 565.67069886905
buy price         : 0.004016
maximum price     : 0.00382
current price     : 0.003778
USDC_balance      : 2.14
profit %          : 94.07370517928288
alert_ahthorized  : 10
last notif time   : 0

crypto            : CLV
ammount           : 0.0001626799848127
buy price         : 0
maximum price     : 0.0712
current price     : 0.074
USDC_balance      : 1.2038318876139798e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : UMA
ammount           : 0.0005373401661774
buy price         : 3.98
maximum price     : 4.102
current price     : 4.196
USDC_balance      : 0.0022546793372803706
profit %          : 0
alert_ahthorized  : 10
last notif time   : 1709897607

crypto            : DOGE
ammount           : 0.00383715
buy price         : 0
maximum price     : 0.16306
current price     : 0.16766
USDC_balance      : 0.000643336569
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : PRQ
ammount           : 0.0005885661221341
buy price         : 0
maximum price     : 0.1665
current price     : 0.1688
USDC_balance      : 9.934996141623609e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 0.0548296971237222
buy price         : 0
maximum price     : 0.0882
current price     : 0.0906
USDC_balance      : 0.004967570559409232
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : BLZ
ammount           : 0.0160778168222944
buy price         : 0
maximum price     : 0.334
current price     : 0.3453
USDC_balance      : 0.005551670148738257
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SWFTC
ammount           : 438.741995090874
buy price         : 0.005714
maximum price     : 0.005418
current price     : 0.005288
USDC_balance      : 2.32
profit %          : 92.54462723136156
alert_ahthorized  : 10
last notif time   : 0

crypto            : ABT
ammount           : 0.0555262174542441
buy price         : 0
maximum price     : 1.6
current price     : 1.5619
USDC_balance      : 0.08672639904178386
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : ASM
ammount           : 0.3217257262146963
buy price         : 0
maximum price     : 0.03777
current price     : 0.0375
USDC_balance      : 0.012064714733051112
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SPA
ammount           : 100.00565003672524
buy price         : 0.017699
maximum price     : 0.01653
current price     : 0.01647
USDC_balance      : 1.65
profit %          : 93.05610486468161
alert_ahthorized  : 10
last notif time   : 0

crypto            : MTL
ammount           : 0.801157268168114
buy price         : 2.683
maximum price     : 2.686
current price     : 2.674
USDC_balance      : 2.14
profit %          : 99.66455460305629
alert_ahthorized  : 10
last notif time   : 0

crypto            : SHIB
ammount           : 0.9859514687100894
buy price         : 3.132e-05
maximum price     : 3.424e-05
current price     : 3.544e-05
USDC_balance      : 3.494212005108557e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 1709897468

crypto            : PNG
ammount           : 0.5060202012786228
buy price         : 0
maximum price     : 0.38848
current price     : 0.38541
USDC_balance      : 0.195025245774794
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : AVT
ammount           : 1.1232961861208541
buy price         : 2.23
maximum price     : 2.22
current price     : 2.22
USDC_balance      : 2.49
profit %          : 99.55156950672647
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.00073779
buy price         : 0
maximum price     : 41.93
current price     : 42.71
USDC_balance      : 0.0315110109
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.007419
buy price         : 0
maximum price     : 0.7116
current price     : 0.7289
USDC_balance      : 0.0054077091
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.009009102710919
buy price         : 0
maximum price     : 0.5626
current price     : 0.57
USDC_balance      : 0.00513518854522383
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.002928595944187
buy price         : 0
maximum price     : 5.353
current price     : 5.53
USDC_balance      : 0.01619513557135411
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 4.16794e-11
buy price         : 0
maximum price     : 0.33614
current price     : 0.3493
USDC_balance      : 1.455861442e-11
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 6.5016678e-09
buy price         : 0
maximum price     : 3876.16
current price     : 3937.62
USDC_balance      : 2.5601097162636e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 26.529984188129426
buy price         : 0.1866
maximum price     : 0.1884
current price     : 0.1884
USDC_balance      : 5.0
profit %          : 100.9646302250804
alert_ahthorized  : 10
last notif time   : 0

