name : PNG
amount : 12.5060202
buy_price : 0.46696
max_price : 0.4803
current_price : 0.4576
USDC_balance : 5.72275484352
number_of_alert_authorized : 0
last_notification_time : 1709215885.6857548
peak_target : 95.0
profit_percent : 97.9955456570156

name : AUCTION
amount : 0.20086
buy_price : 29.77
max_price : 30.36
current_price : 30.14
USDC_balance : 6.053920400000001
number_of_alert_authorized : 0
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 101.2428619415519

name : PRO
amount : 8.37833974
buy_price : 0.57
max_price : 0.5247
current_price : 0.5202
USDC_balance : 4.358412332747999
number_of_alert_authorized : 0
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 91.26315789473685

name : FOX
amount : 32.95448789
buy_price : 0.0901
max_price : 0.0934
current_price : 0.0927
USDC_balance : 3.0548810274030003
number_of_alert_authorized : 0
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 102.88568257491677

name : PRQ
amount : 15.00058857
buy_price : 0.1514
max_price : 0.1516
current_price : 0.1504
USDC_balance : 2.256088520928
number_of_alert_authorized : 9
last_notification_time : 1709216223.4296856
peak_target : 95.0
profit_percent : 99.33949801849406

