crypto            : AUCTION
ammount           : 0.3685925764073206
buy price         : 29.77
maximum price     : 27.55
current price     : 27.17
USDC_balance      : 10.01
profit %          : 91.26637554585153
alert_ahthorized  : 10
last notif time   : 1709219999

crypto            : DYP
ammount           : 0.2519483527300097
buy price         : 0.29754
maximum price     : 0.04366
current price     : 0.04004171
USDC_balance      : 0.0100884427656785
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SEAM
ammount           : 0.090564450616108
buy price         : 4.8387
maximum price     : 4.68
current price     : 6.06e-05
USDC_balance      : 5.488205670000001e-06
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : NCT
ammount           : 0.4190110326372374
buy price         : 0.02209
maximum price     : 0.0435
current price     : 0.04438347
USDC_balance      : 0.018597163479674102
profit %          : 0
alert_ahthorized  : 10
last notif time   : 1709219466

crypto            : MOBILE
ammount           : 565.67069886905
buy price         : 0.004016
maximum price     : 0.00383
current price     : 0.003821
USDC_balance      : 2.16
profit %          : 95.14442231075698
alert_ahthorized  : 10
last notif time   : 0

crypto            : CLV
ammount           : 0.0001626799848127
buy price         : 0
maximum price     : 0
current price     : 0.073002
USDC_balance      : 1.1875235340000001e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : UMA
ammount           : 0.8005373401661774
buy price         : 3.98
maximum price     : 4.262
current price     : 4.26
USDC_balance      : 3.41
profit %          : 107.03517587939697
alert_ahthorized  : 10
last notif time   : 0

crypto            : DOGE
ammount           : 0.00383715
buy price         : 0
maximum price     : 0
current price     : 0.150664
USDC_balance      : 0.0005781203676
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : PRQ
ammount           : 0.0005885661221341
buy price         : 0
maximum price     : 0
current price     : 0.1468
USDC_balance      : 8.640060800000001e-05
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 0.0548296971237222
buy price         : 0
maximum price     : 0
current price     : 0.081392
USDC_balance      : 0.00446269812848
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : BLZ
ammount           : 0.0160778168222944
buy price         : 0
maximum price     : 0
current price     : 0.341112
USDC_balance      : 0.005484333924720001
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SWFTC
ammount           : 438.741995090874
buy price         : 0.5722
maximum price     : 0.00619728
current price     : 0.00655159
USDC_balance      : 0.0048612476116931
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : ABT
ammount           : 0.0555262174542441
buy price         : 0
maximum price     : 0
current price     : 1.66
USDC_balance      : 0.0921735086
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : ASM
ammount           : 0.3217257262146963
buy price         : 0
maximum price     : 0
current price     : 0.322154
USDC_balance      : 0.10364522760087999
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : SPA
ammount           : 100.00565003672524
buy price         : 0.017699
maximum price     : 0.01681737
current price     : 0.01663
USDC_balance      : 1.66
profit %          : 93.96011074071981
alert_ahthorized  : 10
last notif time   : 0

crypto            : MTL
ammount           : 0.801157268168114
buy price         : 2.683
maximum price     : 2.72
current price     : 2.72
USDC_balance      : 2.18
profit %          : 101.37905329854642
alert_ahthorized  : 10
last notif time   : 0

crypto            : SHIB
ammount           : 129916.98595146871
buy price         : 3.132e-05
maximum price     : 3.42e-05
current price     : 3.366e-05
USDC_balance      : 0.0
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : PNG
ammount           : 0.5060202012786228
buy price         : 0
maximum price     : 0
current price     : 0.397477
USDC_balance      : 0.20113139103540004
profit %          : 0
alert_ahthorized  : 10
last notif time   : 0

crypto            : AVT
ammount           : 1.1232961861208541
buy price         : 2.23
maximum price     : 2.26
current price     : 2.19
USDC_balance      : 2.46
profit %          : 98.20627802690582
alert_ahthorized  : 10
last notif time   : 0

crypto            : None
ammount           : 0.00073779
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 0.007419
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 0.009009102710919
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 0.017168912
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 0.002928595944187
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 4.16794e-11
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 6.5016678e-09
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 4.26867e-06
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

crypto            : None
ammount           : 0.0219821173
buy price         : 0
maximum price     : 0
current price     : 0
USDC_balance      : 0
profit %          : 0
alert_ahthorized  : 0
last notif time   : 0

