crypto            : PNG
ammount           : 12.5060202
buy price         : 0.46696
maximum price     : 0
current price     : 0.42
USDC_balance      : 5.252528484
profit %          : 89.9434641082748
alert_ahthorized  : 10
last notif time   : 1709215885

crypto            : AUCTION
ammount           : 0.20086
buy price         : 29.77
maximum price     : 0
current price     : 28.59
USDC_balance      : 5.742587400000001
profit %          : 96.036278132348
alert_ahthorized  : 8
last notif time   : 1709219999

crypto            : PRO
ammount           : 8.37833974
buy price         : 0.57
maximum price     : 0
current price     : 0.5355
USDC_balance      : 4.48660093077
profit %          : 93.94736842105263
alert_ahthorized  : 10
last notif time   : 0

crypto            : FOX
ammount           : 32.95448789
buy price         : 0.0901
maximum price     : 0
current price     : 0.088
USDC_balance      : 2.89999493432
profit %          : 97.669256381798
alert_ahthorized  : 8
last notif time   : 1709220003

crypto            : PRQ
ammount           : 15.00058857
buy price         : 0.1514
maximum price     : 0
current price     : 0.1479
USDC_balance      : 2.218587049503
profit %          : 97.68824306472919
alert_ahthorized  : 10
last notif time   : 1709218771

crypto            : NCT
ammount           : 146.0
buy price         : 0.02209
maximum price     : 0
current price     : 0.01956
USDC_balance      : 2.85576
profit %          : 88.54685377999095
alert_ahthorized  : 9
last notif time   : 1709219466

