name : PNG
amount : 12.5060202
buy_price : 0.46696
max_price : 0.4803
current_price : 0.4545
USDC_balance : 5.6839861809
number_of_alert_authorized : 9
last_notification_time : 1709215885.6857548
peak_target : 95.0
profit_percent : 97.33167723145452

name : AUCTION
amount : 0.20086
buy_price : 29.77
max_price : 30.36
current_price : 30.18
USDC_balance : 6.0619548000000005
number_of_alert_authorized : 0
last_notification_time : 0
peak_target : 95.0
profit_percent : 101.37722539469264

name : PRO
amount : 8.37833974
buy_price : 0.57
max_price : 0.5247
current_price : 0.5247
USDC_balance : 4.396114861578
number_of_alert_authorized : 0
last_notification_time : 0
peak_target : 95.0
profit_percent : 92.05263157894738

name : FOX
amount : 32.95448789
buy_price : 0.0901
max_price : 0.0934
current_price : 0.0919
USDC_balance : 3.028517437091
number_of_alert_authorized : 0
last_notification_time : 0
peak_target : 95.0
profit_percent : 101.99778024417314

