name : PNG
amount : 12.5060202
buy_price : 0.46696
max_price : 0.495
current_price : 0.4819
USDC_balance : 6.02665113438
number_of_alert_authorized : 10
last_notification_time : 1709215885.6857548
peak_target : 95.0
profit_percent : 103.19941750899434

name : AUCTION
amount : 0.20086
buy_price : 29.77
max_price : 29.97
current_price : 29.88
USDC_balance : 6.0016968
number_of_alert_authorized : 8
last_notification_time : 1709219999.7949066
peak_target : 95.0
profit_percent : 100.36949949613705

name : PRO
amount : 8.37833974
buy_price : 0.57
max_price : 0
current_price : 0.5216
USDC_balance : 4.370142008384
number_of_alert_authorized : 10
last_notification_time : 0.0
peak_target : 95.0
profit_percent : 91.50877192982456

name : FOX
amount : 32.95448789
buy_price : 0.0901
max_price : 0.0944
current_price : 0.094
USDC_balance : 3.09772186166
number_of_alert_authorized : 8
last_notification_time : 1709220003.105757
peak_target : 95.0
profit_percent : 104.32852386237515

name : PRQ
amount : 15.00058857
buy_price : 0.1514
max_price : 0
current_price : 0.1506
USDC_balance : 2.259088638642
number_of_alert_authorized : 10
last_notification_time : 1709218771.7471771
peak_target : 95.0
profit_percent : 99.47159841479525

name : NCT
amount : 146.0
buy_price : 0.02209
max_price : 0
current_price : 0.02129
USDC_balance : 3.10834
number_of_alert_authorized : 9
last_notification_time : 1709219466.7534683
peak_target : 95.0
profit_percent : 96.37845178813944

